*{
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-weight: lighter;
}

:root {
    --white: #fff;
    --gradient1: hsl(6, 100%, 80%);
    --gradient2: hsl(335, 100%, 65%);
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

span {
    font-weight: bold;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    background-color: var(--very-dark-blue) ;
}

.bg-image {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.glavni{
    z-index: 100;
    width: 80vw;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 50px;
    padding: 40px;
    border-radius: 10px;
    border-top-right-radius: 100px;
    width: 30%;
    background-color: var(--dark-blue);
}

.files {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--very-dark-blue);
    box-sizing: unset !important;
    padding: 15px;
    height: 20px;
    border-radius: 10px;
}

.right {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.gori {
    z-index: 100;
    position: absolute;
    top: 0;
    right: 40px;
    display: flex;
    flex-direction: column;
}

.gori-text {
    color: var(--very-dark-blue);
    border-radius: 10px;
    border-bottom-right-radius: 0 !important;
    padding-block: 15px;
    padding-inline: 25px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.triangle-left {
    border-right: 25px solid var(--white);
    border-bottom: 25px solid transparent;
}

.gori h1{
    font-size: 40px;
    font-weight: bold;
    color: var(--very-dark-blue);
}

.gori p{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--grayish-blue);
}

.doli {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background: var(--dark-blue);
    padding: 40px;
}

.doli div {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 1280px) {
    .glavni {
        justify-content: space-between;
    }
    .left {
        width: 40%;
    }
    .right {
        width: 55%;
    }
}

@media (max-width: 960px) {
    .glavni {
        width: 80%;
    }
    .bg-image {
        content:url('/images/bg-mobile.png');
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media (max-width: 850px) {
    .glavni {
        width: 90%;
    }
}


@media (max-width: 750px) {
    .glavni {
        flex-direction: column;
    }
    .doli {
        padding-bottom: 60px;
    }
    .left, .right {
        width: 100%;
    }
    .triangle-left{
        display: none;
    }
    .gori-text {
        border-radius: 10px !important;
    }
    .gori {
        bottom: -37px;
        right: 0;
        left: 0;
        top: unset;
        width: fit-content;
        margin: 0 auto;
    }
}

.slider-wrapper {
    padding-inline: 3px !important;
    padding: 3px;
    background-color: var(--very-dark-blue);
    border-radius: 20px;
}

.slider {
    position: relative;
    border-radius: 20px;
    width: 81.5%;
    height: 15px;
    background-image: linear-gradient(90deg, var(--gradient1), var(--gradient2));
}

.ball {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 2px;
    margin: auto;
    background-color: var(--white);
    border-radius: 100%;
    height: 11px;
    width: 11px;
}